# template-maui-server

./: .gitignore  Analyzers.ruleset  Directory.Build.props  LICENSE  README.md  Template.MobileServer.sln  Template.MobileServer.sln.DotSettings  Template.MobileServer.slnx  test.runsettings
Template.MobileServer.Backend/: Template.MobileServer.Backend.csproj
Template.MobileServer.Backend.Core/: Extensions.cs  GlobalUsing.cs  Template.MobileServer.Backend.Core.csproj
Template.MobileServer.Backend.Core/Accessor/: IDataAccessor.cs
Template.MobileServer.Backend.Core/Accessor/Sql/: IDataAccessor.Create.sql
Template.MobileServer.Backend.Core/Components/Json/: DateTimeConverter.cs
Template.MobileServer.Backend.Core/Components/Storage/: FileStorage.cs  FileStorageOptions.cs  IStorage.cs  StorageException.cs
Template.MobileServer.Backend.Core/Domain/: Length.cs
Template.MobileServer.Backend.Core/Models/Entity/: DataEntity.cs
Template.MobileServer.Backend.Core/Services/: DataService.cs
Template.MobileServer.Backend.Web/: BaseApiController.cs  GlobalSuppressions.cs  GlobalUsing.cs  Log.cs  Program.cs  Template.MobileServer.Backend.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Template.MobileServer.Backend.Web/Api/: BaseApiController.cs
Template.MobileServer.Backend.Web/Api/Controllers/: DataController.cs  ServerController.cs  StorageController.cs  TestController.cs
Template.MobileServer.Backend.Web/Api/Models/: DataListResponse.cs  ServerTimeResponse.cs
Template.MobileServer.Backend.Web/Application/: FeatureFlags.cs  LimitPolicy.cs  MappingProfile.cs  WebApplicationExtensions.cs
Template.MobileServer.Backend.Web/Application/HealthChecks/: CustomHealthCheck.cs
Template.MobileServer.Backend.Web/Application/RateLimiting/: RateLimitSetting.cs  ServiceCollectionExtensions.cs
Template.MobileServer.Backend.Web/Application/Swagger/: ConfigureSwaggerOptions.cs
Template.MobileServer.Backend.Web/Components/: App.razor  Routes.razor  _Imports.razor
Template.MobileServer.Backend.Web/Components/Layout/: NavMenu.razor
Template.MobileServer.Backend.Web/Components/Pages/: Home.razor
Template.MobileServer.Backend.Web/Controllers/: DataController.cs  ServerController.cs  StorageController.cs  TestController.cs  WeatherForecastController.cs
Template.MobileServer.Backend.Web/Infrastructure/: AppComponentBase.cs  Default.cs  ViewExtensions.cs  ViewHelper.cs
Template.MobileServer.Backend.Web/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Template.MobileServer.Backend.Web/Pages/: Error.cshtml  Error.cshtml.cs
Template.MobileServer.Backend.Web/Properties/: launchSettings.json
Template.MobileServer.Backend/Controllers/: WeatherForecastController.cs
Template.MobileServer.Backend/Pages/: Error.cshtml  Error.cshtml.cs
Template.MobileServer.Core/: Extensions.cs  GlobalUsing.cs  Template.MobileServer.Core.csproj
Template.MobileServer.Core/Accessor/: IDataAccessor.cs
Template.MobileServer.Core/Accessor/Sql/: IDataAccessor.Query.sql  IDataAccessor.QueryList.sql
Template.MobileServer.Core/Components/Json/: DateTimeConverter.cs
Template.MobileServer.Core/Components/Security/: IPasswordProvider.cs  SaltHashPasswordOptions.cs  SaltHashPasswordProvider.cs
Template.MobileServer.Core/Components/Storage/: FileStorage.cs  FileStorageOptions.cs  IStorage.cs  StorageException.cs
Template.MobileServer.Core/Domain/: Length.cs
Template.MobileServer.Core/Models/Entity/: DataEntity.cs
Template.MobileServer.Core/Services/: DataService.cs
Template.MobileServer.Frontend/: GlobalUsing.cs  Program.cs  Template.MobileServer.Frontend.csproj  _Imports.razor  libman.json
Template.MobileServer.Frontend/Components/: AppComponentBase.cs  DialogServiceExtensions.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs  SnackbarExtensions.cs  Styles.cs  ViewExtensions.cs  ViewHelper.cs
Template.MobileServer.Frontend/Components/Dialogs/: AppMessageBox.razor.cs  MessageBoxType.cs
Template.MobileServer.Frontend/Infrastructure/: Default.cs
Template.MobileServer.Frontend/Infrastructure/Bindings/: ConvertHelper.cs  (+1 more)
Template.MobileServer.Frontend/Pages/: Index.razor
Template.MobileServer.Frontend/Properties/: launchSettings.json
Template.MobileServer.Frontend/Shared/: MainLayout.razor  MainLayout.razor.cs
Template.MobileServer.Frontend/wwwroot/: index.html
Template.MobileServer.Shared/: GlobalSuppressions.cs  GlobalUsing.cs  Template.MobileServer.Api.csproj  Template.MobileServer.Shared.csproj
Template.MobileServer.Shared/Api/: DataListResponse.cs  ServerTimeResponse.cs  WeatherForecast.cs
Template.MobileServer.Tests/: GlobalUsing.cs  Template.MobileServer.Tests.csproj
Template.MobileServer.Tests/Domain/: DummyTest.cs
Template.MobileServer.Web/: App.razor  GlobalSuppressions.cs  GlobalUsing.cs  Log.cs  Program.cs  Template.MobileServer.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
Template.MobileServer.Web/Api/: BaseApiController.cs
Template.MobileServer.Web/Application/: ApplicationExtensions.cs  Empty.cs  FeatureFlags.cs  LimitPolicy.cs  MappingProfile.cs  NamingPolicy.cs
Template.MobileServer.Web/Components/: App.razor  AppComponentBase.cs  DialogServiceExtensions.cs  ErrorBoundaryLogger.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs  SnackbarExtensions.cs  Styles.cs  ViewExtensions.cs  ViewHelper.cs  _Imports.razor
Template.MobileServer.Web/Infrastructure/: Default.cs  Empty.cs
Template.MobileServer.Web/Pages/: IndexPage.razor  LoginPage.razor  LoginPage.razor.cs  _Host.cshtml  _Layout.cshtml
Template.MobileServer.Web/Properties/: launchSettings.json
Template.MobileServer.Web/Settings/: ApiSetting.cs  LogSetting.cs  ServerSetting.cs  TelemetrySetting.cs
Template.MobileServer.Web/Shared/: Error403.razor  Error404.razor  Error500.razor  Error500.razor.cs  ErrorDispatcher.razor  ErrorDispatcher.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SimpleLayout.razor  SimpleLayout.razor.cs
Template.MobileServer.Web/State/: ExecutingState.cs
(+76 files in other folders)
