<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.MobileServer.sln.DotSettings" />
  </Folder>
  <Folder Name="/Backend/">
    <Project Path="Template.MobileServer.Backend.Core/Template.MobileServer.Backend.Core.csproj" />
    <Project Path="Template.MobileServer.Backend.Web/Template.MobileServer.Backend.Web.csproj" DefaultStartup="true" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Template.MobileServer.Tests/Template.MobileServer.Tests.csproj" />
  </Folder>
</Solution>
