<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Template.MobileServer.Backend</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.4" />
    <PackageReference Include="Usa.Smart.Data" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.9.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.9.0" />
  </ItemGroup>

</Project>
