<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Template.MobileServer.Core\Template.MobileServer.Core.csproj" />
  </ItemGroup>
</Project>