<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Template.MobileServer</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Usa.Smart.Core" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.4.0" />
  </ItemGroup>

</Project>
