<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.1.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0" />
    <PackageReference Include="MudBlazor" Version="8.8.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.0.0" />
    <PackageReference Include="Usa.Smart.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Blazor" Version="0.5.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.4" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.4.3" />
    <PackageReference Include="Usa.Smart.Data" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.MobileServer.Backend.Core\Template.MobileServer.Backend.Core.csproj" />
  </ItemGroup>

</Project>